{
    "name": "Console.TextMeshProSupport.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:17446d61225127a4eb5eb5785fcecf27",
        "GUID:2dd4077a1dc2f024ebcf07881956b976",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}